package main

import "fmt"

/*
在对普通变量使用&操作符取地址后会获得这个变量的指针，然后可以对指针使用*操作，也就是指针取值
*/

func main() {
	a := 520
	b := &a
	c := *b
	fmt.Printf("b:%T\n", b) //b:*int
	fmt.Printf("c:%T\n", c) //c:int
	fmt.Printf("c:%v\n", c) //c:520
}

/*
总结： 取地址操作符&和取值操作符*是一对互补操作符，&取出地址，*根据地址取出地址指向的值。

变量、指针地址、指针变量、取地址、取值的相互关系和特性如下：

对变量进行取地址（&）操作，可以获得这个变量的指针变量。
指针变量的值是指针地址。
对指针变量进行取值（*）操作，可以获得指针变量指向的原变量的值。
*/
